MURDOCK_DOCKER_IMAGE=riot/murdock
MURDOCK_BASE_URL=http://localhost:8000
MURDOCK_ROOT_DIR=/tmp/murdock-data
MURDOCK_SCRIPTS_DIR=/tmp/murdock-scripts
MURDOCK_USE_JOB_TOKEN=1
MONGODB_BD_DATA_DIR=/tmp/mongodb
MURDOCK_DB_NAME=murdock
MURDOCK_GITHUB_APP_CLIENT_ID=
MURDOCK_GITHUB_APP_CLIENT_SECRET=
GITHUB_REPO=
GITHUB_WEBHOOK_SECRET=
GITHUB_API_TOKEN=
CI_READY_LABEL=CI: ready for build
CI_FASTTRACK_LABELS=CI: skip compile test;Process: release backport
MURDOCK_LOG_LEVEL=INFO
