##########################################
# Murdock backend application parameters
##########################################

## External port exposed
MURDOCK_PORT=8000

## External base url used to reach the Murdock UI/API
MURDOCK_BASE_URL=http://localhost:8000

## External url used to reach the websocket live updates on job status
MURDOCK_WS_URL=ws://localhost:8000/ws/status

## Directory on disk where jobs results and outputs are stored
MURDOCK_WORK_DIR=/tmp/murdock-data

## Directory containing the murdock scripts
MURDOCK_SCRIPTS_DIR=./scripts

## Name of the script used to run a Murdock job
MURDOCK_SCRIPT_NAME=run.sh

## List of github events supported, by default support pull_request and push
## events (the murdock doesn't support more)
MURDOCK_ACCEPTED_EVENTS=["pull_request", "push"]

## Number of parallel workers
MURDOCK_NUM_WORKERS=1

## Set this to 1 to receive notification on job completion. Supported notifiers
## are email and Matrix. See murdock.config.py for the list of configuration
## options related to each notifiers.
MURDOCK_NOTIFIER_ENABLE=0

## Github label that must be set to handle a pull request event or start a pull
## request job
CI_READY_LABEL=CI: ready for build

## List of Github labels to allow some jobs to be processed in priority (e.g. fasttracked)
CI_FASTTRACK_LABELS=["CI: skip compile test", "Process: release backport"]

##################################
# Murdock database configuration
##################################

## Directory containing the Mongo database files
MONGODB_BD_DATA_DIR=/tmp/mongodb

## Mongo database hostname
MURDOCK_DB_HOST=localhost

## Mongo database port
MURDOCK_DB_PORT=27017

## Name of the Mongo database
MURDOCK_DB_NAME=murdock

#################################
# Github integration parameters
#################################

## Github Oauth client ID and secret
MURDOCK_GITHUB_APP_CLIENT_ID=
MURDOCK_GITHUB_APP_CLIENT_SECRET=

## Github repository name (orga/name)
GITHUB_REPO=

## Secret used to decrypt the webhook payload received on PR/push events
GITHUB_WEBHOOK_SECRET=

## Token of the account used to interact with the Github REST API
## (used for setting the commit status, post comment on PRs, etc)
GITHUB_API_TOKEN=

#########################################
# Docker deployment specific parameters
#########################################

## Docker image used to run the backend application
MURDOCK_DOCKER_IMAGE=murdockng/murdock

## Murdock project name. This is used to differenciate container names. If
## running multiple instances for different Murdock projects, make sure to also
## use different values for MURDOCK_DOCKER_NETWORK (see setting below) in your
## different project .env files.
## The MURDOCK_PORT (see first parameter of this file) must also be different.
MURDOCK_PROJECT=default

## Docker network on which containers (murdock-api, murdock-frontend, mongo, proxy) are running
MURDOCK_DOCKER_NETWORK=default

## User UID/GID used to run the Murdock services. If using a different value,
## the Docker image of the murdock service must be rebuilt
MURDOCK_USER_UID=1000
MURDOCK_USER_GID=1000

## Directory containing the murdock-html code (reactjs application) and which
## should contain a build directory
MURDOCK_HTML_DIR=./murdock-html

## Used to share SSH configuration (keys, known hosts) with the applications
## running in the Murdock application container
MURDOCK_SSH_DIR=/tmp

## RIOT specific configuration for gitcache (only used with Docker)
MURDOCK_GITCACHE_DIR=/tmp
