MURDOCK_DOCKER_IMAGE=riot/murdock
MURDOCK_PORT=8000
MURDOCK_USER_UID=1000
MURDOCK_USER_GID=1000
MURDOCK_BASE_URL=http://localhost:8000
MURDOCK_WS_URL=ws://localhost:8000/ws/status
MURDOCK_SSH_DIR=/tmp
MURDOCK_WORK_DIR=/tmp/murdock-data
MURDOCK_SCRIPTS_DIR=/tmp/murdock-scripts
MURDOCK_HTML_DIR=
MONGODB_BD_DATA_DIR=/tmp/mongodb
MURDOCK_DB_NAME=murdock
MURDOCK_GITHUB_APP_CLIENT_ID=
MURDOCK_GITHUB_APP_CLIENT_SECRET=
GITHUB_REPO=
GITHUB_WEBHOOK_SECRET=
GITHUB_API_TOKEN=
CI_READY_LABEL=CI: ready for build
CI_FASTTRACK_LABELS=["CI: skip compile test", "Process: release backport"]
